//------------------------------------
// # Home-Page
//------------------------------------

html
  scroll-behavior: smooth

.page-home
  background-color: $dark
  color: white

.main
  grid-template-columns: 300px calc(100% - 300px)

.btn--copy  
  position: absolute
  top: .75rem
  right: .75rem
.is-copied  
  &::before
    content: attr(data-tooltip)
    position: absolute
    top: -30px
    display: block
  
.nav
  list-style: none

.nav__link
  color: $danger
  text-decoration: none

.form__control
  width: 25%
  border-color: transparent
  padding: .5rem .25rem
  border-radius: .25rem

.btn
  display: inline-block
  font-weight: 400
  line-height: 1.5
  text-align: center
  vertical-align: middle
  cursor: pointer
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  border-radius: .25rem

.btn--copy
  border: 1px solid $blue
  background-color: $blue
  color: darken(white, 25%)
  &:hover,
  &:focus
    color: white

.icon
  display: inline-block

.icon--middle
  vertical-align: middle

.jump-link
  color: white
  text-decoration: none

.scroll-margin
  scroll-margin-top: 8rem

.bg--highlight
  padding: 0.65rem
  background-color: var(--background)

.text--white
  color: white
  
.text--danger
  color: $danger  

.text--blue
  color: $blue  





