//------------------------------------
// # Sidebar
//------------------------------------

.sidebar
  position: sticky
  top: 192px
  left: 0
  display: block
  width: 100%
  height: calc( 100vh - 192px)